{
  "name": "sugarshin.net",
  "version": "1.0.0",
  "description": "sugarshin.net",
  "private": true,
  "scripts": {
    "clean:.nuxt": "if [ -d .nuxt ]; then rm -rf .nuxt; fi",
    "clean:build": "if [ -d build ]; then rm -rf build; fi",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "pregenerate": "npm run clean:.nuxt && npm run clean:build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "echo TBD.."
  },
  "repository": "git@github.com:sugarshin/sugarshin.net.git",
  "author": "Shingo Sato <shinsugar@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "nuxt": "2.12.2",
    "octicons": "8.4.2",
    "sanitize.css": "11.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "2.0.2",
    "@nuxtjs/markdownit": "1.2.9",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.0.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.17.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "jest": "26.0.1",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "terser": "4.8.0",
    "vue-jest": "3.0.5"
  }
}
